PORT=5000
MONGO_URI=mongodb+srv://aishika07:Mong_aishi_07@meanproject.hhuao.mongodb.net/e-learning-db
JWT_SECRET=KJDH78khd12*&@dJKHd12kdh@kdh8123
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here